[gd_scene format=3 uid="uid://dge3m0jwaegge"]

[ext_resource type="Script" uid="uid://cnp3urk3kkmwh" path="res://entities/attacker/attacker.gd" id="1_5e18x"]
[ext_resource type="PackedScene" uid="uid://c5qliyfmlm3he" path="res://entities/projectile/ball.tscn" id="2_yid2j"]
[ext_resource type="PackedScene" uid="uid://7013a203jx5e" path="res://entities/projectile/trajectory_marker.tscn" id="3_dgf0o"]
[ext_resource type="Texture2D" uid="uid://byvw7438k7c4w" path="res://assets/visual/projectile/el.png" id="3_s287t"]
[ext_resource type="Texture2D" uid="uid://diw0gcu47umav" path="res://assets/visual/projectile/izza.png" id="4_r8a7a"]
[ext_resource type="Texture2D" uid="uid://cdfb6678u48g0" path="res://assets/visual/build/indikator attack.PNG" id="4_yid2j"]
[ext_resource type="Texture2D" uid="uid://d0peo1st0on7m" path="res://assets/visual/projectile/kinan.png" id="5_xh50m"]
[ext_resource type="Texture2D" uid="uid://bspm0v4j2w5j" path="res://assets/visual/projectile/lum.png" id="6_emsma"]
[ext_resource type="Texture2D" uid="uid://dupvqubr0fvtd" path="res://assets/visual/projectile/rana.png" id="7_pdue3"]

[node name="Attacker" type="Node2D" unique_id=484477420]
script = ExtResource("1_5e18x")
aim_spread_deg = 12.0
ball_scene = ExtResource("2_yid2j")
projectile_sprites = Array[Texture2D]([ExtResource("3_s287t"), ExtResource("4_r8a7a"), ExtResource("5_xh50m"), ExtResource("6_emsma"), ExtResource("7_pdue3")])
trajectory_marker_scene = ExtResource("3_dgf0o")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1217886467]

[node name="Arrow" type="Sprite2D" parent="." unique_id=1490813278]
position = Vector2(0, 4.9999995)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_yid2j")

[node name="ProjectileIcon" type="Sprite2D" parent="." unique_id=1069884215]
