[gd_scene format=3 uid="uid://dge3m0jwaegge"]

[ext_resource type="Texture2D" uid="uid://c4oovan1fv4t8" path="res://assets/visual/dummy/bocil_dummy.png" id="1_idmvc"]

[node name="Attacker" type="Node2D" unique_id=484477420]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1490813278]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_idmvc")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1217886467]
position = Vector2(105, 0)
