; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Amazing Fort"
run/main_scene="uid://cnfdqv2netejm"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameEvents="*uid://sq2i5nmo5872"
GameManager="*uid://b5jkcy6riiwtq"
SaveManager="*uid://bqr82avo1xh53"
SceneManager="*uid://c527tmg7h3rgo"
PlayerInventory="*uid://do3xur255mnyp"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
