[gd_scene format=3 uid="uid://ckbtoclv77wth"]

[ext_resource type="Script" uid="uid://d17taeovrs2r3" path="res://scenes/phases/draft_card.gd" id="1_pp8nl"]

[node name="DraftCard" type="Button" unique_id=1227244413]
custom_minimum_size = Vector2(320, 440)
focus_mode = 0
script = ExtResource("1_pp8nl")

[node name="Margin" type="MarginContainer" parent="." unique_id=572506891]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=1630592885]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Name" type="Label" parent="Margin/VBox" unique_id=944198709]
layout_mode = 2
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1

[node name="Icon" type="TextureRect" parent="Margin/VBox" unique_id=1812121964]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="Description" type="Label" parent="Margin/VBox" unique_id=139712544]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
autowrap_mode = 3

[node name="Rarity" type="ColorRect" parent="Margin/VBox" unique_id=623499413]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
